FORMAT: 1A
HOST: https://fahm.roshan-ai.ir/api

# فهم

این ای‌پی‌آی برای انجام عملیات ترجمه، خلاصه‌سازی و گفت‌وگو طراحی شده است.

برای استفاده از این ای‌پی‌آی نیازمند توکن هستید. این توکن را از بخش فروش دریافت کنید.

## ترجمه [/translation/]

یک متن را از انگلیسی به فارسی یا از فارسی به انگلیسی ترجمه می‌کند. زبان‌های دیگر پشتیبانی نمی‌شود.

### ترجمه متن انگلیسی به فارسی [POST]

+ Request (application/json)

    + Headers

            Authorization: Token YOUR_API_TOKEN
    
    + Attributes
        - text (string, required) - متنی که باید ترجمه شود.
        - to (enum[string], required) -  به کدام زبان ترجمه شود؟
            + Members
                + en - انگلیسی
                + fa - فارسی
    
    + Body

            {
                "text":"Hello. How are you?",
                "to":"fa"
            }


+ Response 200 (application/json)

            {
                "result": "```\nسلام. چطوری؟\n```"
            }
